<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "assests/lab.css"> 
    <title>Document</title>
</head>
<body>
    <header> 
        <div class="navbar-area">
            <div class="container">
              <nav class="site-navbar">
                <!-- site logo -->
                <a href="index.html" class="site-logo"> <img src = "img/razer-1 1.svg"> </a>
        
                <!-- site menu/nav -->
                <ul>
                  <li><a href="#">Эхлэл </a></li>
                  <li><a href="products.html">Бүтээгдэхүүн</a></li>
                  <li><a href="WhatsNew.html">Шинээр нэмэгдсэн</a></li>
                  <li><a href="AboutUs.html">Бидний тухай</a></li>
                  <li><a href="#">Лабораторын ажил</a></li>
                </ul>
        
                <!-- nav-toggler for mobile version only -->
                <button class="nav-toggler">
                  <span></span>
                </button>
              </nav>
            </div>
          </div>
      </header> 

      <section class = "iframe"> 
          <div class = "title">  
             <h1>    Лабораторын ажил 7 </h1>
            
<iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/uDVSR5Cppyc"> </iframe> 
<div class = "repl">    
<iframe height="300px" width="100%" src="https://repl.it/@PSazu/Lab7?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div>
          </div> 
          <div class = "title">
            <h1>   Лабораторын ажил 9  </h1>
          </div>
          <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/jS67G9Gzg7M"> </iframe> 
          <div class = "repl">
            <iframe height="400px" width="100%" src="https://repl.it/@PSazu/Lab9?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
          </div>

          <div class = "title">
            <h1>   Лабораторын ажил 10 </h1>  
            <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/OLwNF5aR5vU"> </iframe> 
          </div> 

          <div class = "repl"> 
          <iframe height="300px" width="100%" src="https://repl.it/@PSazu/Lab10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
          </div>
         
          <div class = "title"> 
          <h1>   Лабораторын ажил 11   </h1>  
          <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/lQFhS4ixPIg"> </iframe> 
          </div>
          
          <div class = "title"> 
            <h1>   Лабораторын ажил 12   </h1>  
            <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/v7dsHKGoin4"> </iframe> 
            </div>
            <div class = "re">   
              <iframe height="400px" width="100%" src="https://repl.it/@PSazu/Lab12?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe> 
              </div>

              <div class = "title">   
                <h1>   Лабораторын ажил 13  </h1>
                <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/vpzj2EFRZbw"> </iframe> 
              </div>
              
              <div class = "title">   
                <h1>   Лабораторын ажил 14  </h1>
                <iframe width="620" height="345" frameBorder="0"src="https://www.youtube.com/embed/iGrbp_CqGIo"> </iframe> 
                </div>
                <div class = "title">   
                  <h1>   Лабораторын ажил 14  </h1>

                  
                  </div>



    </section>


</body>
</html>